POSTGRES_USER=${POSTGRES_USER:-${COMPOSE_PROJECT_NAME:-default}}
POSTGRES_PASSWORD=${POSTGRES_PASSWORD:-${COMPOSE_PROJECT_NAME:-default_pass}}
POSTGRES_DB=${POSTGRES_DB:-${COMPOSE_PROJECT_NAME:-default_db}}
POSTGRES_HOST=${POSTGRES_HOST:-db}
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}/${POSTGRES_DB}