[supervisord]
nodaemon = true
user = root
logfile = /dev/null
logfile_maxbytes = 0
stderr_logfile = /dev/null
stderr_logfile_maxbytes=0
pidfile = /var/run/supervisord.pid
environment = DATABASE_URL="%(ENV_DATABASE_URL)s"

[program:fpm]
command = /usr/bin/php-fpm -F -y /etc/php/%(ENV_PHP_VERSION)s/fpm/php-fpm.conf
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile = /dev/stderr
stderr_logfile_maxbytes=0
user = root
autostart = true
autorestart = false
priority = 5

[program:nginx]
command = /usr/sbin/nginx -g "daemon off;"
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile = /dev/stderr
stderr_logfile_maxbytes=0
user = root
autostart = true
autorestart = true
priority = 5